{
    "name": "app-ferrepacifico-ion1",
    "version": "1.1.1",
    "description": "app-ferrepacifico-ion1: An Ionic project",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-keyboard": "^1.1.5",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-sqlite-storage": "^2.0.4",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4",
        "ionic-plugin-keyboard": "^2.2.1"
    },
    "devDependencies": {
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-statusbar",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-whitelist",
        "cordova-plugin-network-information",
        "cordova-plugin-keyboard",
        "cordova-sqlite-storage",
        "cordova-plugin-file"
    ],
    "cordovaPlatforms": [],
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-network-information": {},
            "cordova-plugin-keyboard": {},
            "ionic-plugin-keyboard": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-file": {}
        }
    }
}